{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ai_dev_browser\\cdp\\page.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_dev_browser\\cdp\\page.py",
        "hashed_secret": "781f2c28ee745964a36cedd6b0531f299e55e8f7",
        "is_verified": false,
        "line_number": 1821
      }
    ],
    "ai_dev_browser\\core\\_cf_template.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "1bf3b273146042bd93903488472fa06576c4e964",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "c11a574c23c199c381f40acd1b1b58b01763ccf3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "d0c5accb155ee5d31eac3f873c72e9416ecd1356",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "0a623bb4c8c0e3a091510f65e3b38d2aec8a8a41",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "415e0f3654494b2197ebf73e077471e98dbeb7b1",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "4a1db4431fdf5b8226a1547ed37b5f300d09122e",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "6c91d704cc7ee888512f7b87dbec02b4ed36dae7",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "bcbac5a322c234adf4417c7a8516fabd18ed8042",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "5e5e0384932573e734c7e7f871897df3507b6d13",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "6d40b68bb57f9e33b81b914a2ba1f6efcd1854df",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "8195e2ca96840b0dc09347eaa1b4e6716e73fe93",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "c6b5cad3d10c7a299823da5f1b8683d65026f4f3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "e10c52577276531c41253c4020902aa44519ad3d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "803c4cd9113cfcff60203e74af7f6b9082489cc4",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "f9714102ec3e3cca8d9fb659fd374b34c689fd3d",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "e171300642121385e13e8a0bca40116d8632954c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "c199726f245c889667f020d9d57615b926b88dc5",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "7a7cb00f2d1a206d4fe61479c349a1bc9731db7a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "cf6ac9ffc6ba75b72fa5a147c52db783cf7852e6",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "05c4c9de8668165fd12c394976f6507947508437",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "b1cdd69d3e2250958aac9091e100bac97efb6ea2",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "03c7c34869ff4cf4724d3fba130a5ee1be4de012",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "6525314afd5de51bb75df257d93dc80851a87c44",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "1d954319f9bd34403dcf8a0e3d7d92be1fdcfa30",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "be15e2eb48ddad0e8e8bc75f7f7499ffbc950531",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "0bfc6343598ea028520180a8f89b2cd26b6ddc18",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "bd3d6a2c1ed559fb5ce45541a2d3ed503e8110a4",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "ccb44f7f02b504569cdaedf7ff7976b6c176b583",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "3fee7541e386e138908cab2dfa88e4e3f2097488",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "03d137b2c45b795172e9f8d9f32e6cd0b4d36827",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "7f467da4ed70abd9d606a348ad794bb4015283c8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "a151d93d075bb9746dbe49483c7de417447abf23",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "fae3415e9e554035fcb43cab84c606be52b3302d",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "b92a6a132bfd0f2844c8d24b142894066d5bd6ba",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "ae183ee88710f70aca773dd2ef7a2c8cbddbd2f4",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "ba1acff79731567316be64b4df3bd6ae15a6af62",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "b6b255440546afd0262ec1132423b950f9843973",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "f3c6a9d631aeda1e059b5ffe96d15154b9006faf",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "bfa123686d62c8eb91c4ae547d88daba6eca9ee3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "809e0dcfa9d38ba5de32277822d33eac26a660be",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "8a6c3c3a32ba5f068b954606fc3431a3e1708cf1",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "790fd6b3bb44c2f844fe581747a8c412bd92da80",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "ee939b8979ee23ec339cab932ec902ac2b3a7a7e",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "802b51dbfaf30570e1e4284bb6f78a3493680edc",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "58addc62136d340c836c60556061717ddef7e2ea",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "065a4353a998482646ee1bc95cd8201984b09bdf",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "9c5789e1fd8e40630da515bc062b60fd6d013228",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "3c0653e872cbdb3f844caee16e5677536c1f6981",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "1a0aee14c3299698182bf2083d3cfe4515e1032c",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "003e930468a9a67f5562f762d408b3958faf255c",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "5955ef8ff945f974e6e57dc4260e5f9f94a0b6db",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "260c82e146a7fa0642a6b1cd72d496814d90446a",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "2beb25a22d99e32800d7d36771b755f0b1a98236",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "f71097abc476d737c5f27685581f6dc83add091f",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "963b40c692c5798350547939d4332795ef399572",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "86182d364b0257cbc3942b4ed6bce6e84d8536f7",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "dea2b8fb21196a26089be68842057147ce7193df",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "c884aecc8efbf73ff6c73ccd7b548e1431347b18",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "40f092d7c084719e416cb69b50e07a5d4ba80d1b",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "2e81f45d2789c4942ace16ad487bd9ac0e1b7213",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "a8f05d5dd23fb9c25f4dc6bcb6d04878822ef2c1",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "3c774c7ce1ade9fc8401c920b80041230ae347fb",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "5a1b1b44917c702a55d30ecee245a4694e2f8bb1",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "11dcf6f88c5e5340b24b81af288f2a919d4379a4",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "f7bd6e4eb2a095dae08b61c29361b9791ab0cf5d",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "007bbb8fc236eb2ac5bcda2c8f5fb8ca83d2f703",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "f53a295a2fe68300296c9b17c4709b369f0574aa",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "905c7e352fd84d423d5dd0b6990070f952c53ba1",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "f3b41c49b16180939169cedd38d61016b618404c",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "86b124c986c15a199a7eaa4471e44ad39d4e2959",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "43e565d297f0d09335f147deffc9e3daddfec07e",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ai_dev_browser\\core\\_cf_template.py",
        "hashed_secret": "100de8a57fb6e7384d9631520efd36b5547b7450",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests\\integration\\test_find_and_interact_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_find_and_interact_workflows.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_find_and_interact_workflows.py",
        "hashed_secret": "76eb91cead5c8bebc32b38463c1f6ece5c973f5a",
        "is_verified": false,
        "line_number": 430
      }
    ]
  },
  "generated_at": "2026-04-05T08:16:38Z"
}
